<div width="100%" style="background: #f8f8f8; padding: 0px 0px; font-family:arial; line-height:28px; height:100%;  width: 100%; color: #514d6a;">
	<div style="max-width: 700px; padding:50px 0;  margin: 0px auto; font-size: 14px">
		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-bottom: 20px">
			<tbody>
				<tr>
					<td style="vertical-align: top; padding-bottom:30px;" align="center"><a href="{{url}}" target="_blank"><img src="{{logo}}" alt="" style="border:none;width:55px;height:55px"></a><br><b>{{sitename}}</b></td>
				</tr>
			</tbody>
		</table>
		<div style="padding: 40px; background: #fff;">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
					<tr>
						<td style="border-bottom:1px solid #f6f6f6;"><h1 style="font-size:14px; font-family:arial; margin:0px; font-weight:bold;">{{head}}</p></td>
					</tr>
					<tr>
						<td style="padding:10px 0 30px 0;"><p>{{body}}</td>
					</tr>
					<tr>
						<td style="border-top:1px solid #f6f6f6; padding-top:20px; color:#777">{{postscript}}</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div style="text-align: center; font-size: 12px; color: #b2b2b5; margin-top: 20px"><p>{{foot}}</p></div>
	</div>
</div>